id_file=~/.config/wallpaperengine/妹子.txt
wallpaper_dir=~/.local/share/Steam/steamapps/workshop/content/431960 
mode=1 # 循环模式：1=顺序播放, 2=随机, 3=随机不重复
interval=60 # 更换间隔时间（秒）
# interval=6 # 更换间隔时间（秒）
log_file=~/.config/wallpaperengine/debug.log
wallpaperengine_log_file=~/.config/wallpaperengine/linux-wallpaperengine.log
current_wallpaper_id=2882144930

silent=true
volume=50
# noautomute=true
noautomute=
# no_audio_processing=true
no_audio_processing=
screen_root=("HDMI-A-1" "eDP-1")
# window=true
window=
fps=60
assets_dir=
# screenshot=true
screenshot=
# list_propertites=true
list_propertites=
# set_property=("" "")
set_property=
# no_fullscreen_pause=true
no_fullscreen_pause=
# disable_mouse=true
disable_mouse=
scaling=fill
clamping=border
